<?php if(!defined('BASE_PATH')) include $_SERVER['DOCUMENT_ROOT'] . '/404.php';

$Lang['error']['activation'] = array(
	'name'  => "Ошибка активации",
	0       => "Токен не существует"
);
$Lang['error']['authentication'] = array(
	'name'  => "Ошибка авторизации",
	0       => "Токен не существует",
	1       => "Вы должны быть авторизованы для осуществления этого действия",
	2       => "Сессия уже была закрыта",
	3       => "Пользователь не найден",
	4       => "Неверная пара адрес электронной почты - пароль",
);
$Lang['error']['connection'] = array(
	'name'  => "Ошибка подключения к БД"
);
$Lang['error']['drop'] = array(
	'name'  => "Ошибка удаления данных из БД"
);
$Lang['error']['email'] = array(
	'name'  => "Ошибка модуля отправки почты",
	0       => "Шаблон не существует"
);
$Lang['error']['image'] = array(
	'name'  => "Ошибка библиотеки работы с изображениями",
	0       => "Файл не загружен, повторите попытку, пожалуйста.",
	1       => "Загруженный файл не является валидным изображением jpeg/jpg/gif/png, повторите попытку, пожалуйста."
);
$Lang['error']['insert/update'] = array(
	'name'  => "Ошибка вставки/изменения данных в БД"
);
$Lang['error']['output'] = array(
	'name'  => "Ошибка вывода",
	0       => "Нечитаемый набор данных",
	1       => "Шаблон не существует"
);
$Lang['error']['password restoration'] = array(
	'name'  => "Ошибка восстановления пароля",
	0       => "Токен не существует",
	1       => "Пользователь не существует"
);
$Lang['error']['pbkdf2'] = array(
	'name'  => "Ошибка шифрования пароля",
	0       => "Несуществующий алгоритм шифрования",
	1       => "Неверные параметры"
);
$Lang['error']['registration'] = array(
	'name'  => "Ошибка регистрации",
	0       => "Пользователь с таким адресом электронной почты уже зарегистрирован"
);
$Lang['error']['select'] = array(
	'name'  => "Ошибка чтения из БД",
	0       => "Объект '%1\$s' с идентификатором %2\$s не существует"
);
$Lang['error']['set'] = array(
	'name'  => "Ошибка обновления данных в БД"
);
$Lang['error']['validation'] = array(
	'name'  => "Ошибка валидации",
	0       => "Правила валидации данных для '%1\$s' не существует",
	1       => "Массив в поле '%1\$s' не имеет валидных элементов",
	2       => "Поле '%1\$s' имеет некорректное значение",
	3       => "Пустой запрос",
	4       => "Поле '%1\$s' должно быть заполнено",
	5       => "Идентификатор имеет некорректное значение",
	6       => "Несуществующая локаль"
);